.creatives .single-creative {
	padding: 10px 15px;
	border-bottom: #e0e0e0 solid 1px;

	.compile-btn {
		$size: 12px;
		position: absolute;
		left: 50%;
		top: 50%;
		width: $size;
		height: $size;
		border: #b1afaf solid 1px;
		border-radius: 50% 50%;
		transform: translate(-50%, -50%);
	}
}



.ad-size {
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 3px;	
}
.ad-index {
	display: flex;
	flex-direction: row;
}

.index-info {
	display: flex;
	flex-direction: row;	
}
.hierarchy-grid {
	width: 38px;
	height: 22px;
}

.next-child {
	background-image: url('/control/images/next-child.png');
	background-repeat: no-repeat;
}
.last-child {
	background-image: url('/control/images/last-child.png');
	background-repeat: no-repeat;
}



.col-vert-nudge {
	overflow: hidden;
	text-overflow: ellipsis;	
	margin-top: 3px;
}
// .index-col {
// 	width: 28%;
// }
// .watching-col {
// 	text-align: center;
// 	width: 25%;
// }

// .traffic-col {
// 	width: 3%;
// 	background-image: url('/control/images/webpack.svg');
// 	background-repeat: no-repeat;
// 	background-position: center;
// 	width: 21px;
// 	height: 21px;
// 	background-position: 0px -1px;
// 	margin-right: 5px;
// }
// .last-traffic-col {
// 	width: 28%;
// }
